<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:id="@+id/school_item_linear"
              android:layout_height="82px">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="28px"
              android:layout_marginBottom="28px"
              android:textSize="26px"
              android:textColor="@color/province_text"
              android:layout_marginLeft="40px"
              android:id="@+id/shool_item_text"
            />

</LinearLayout>